{
  "version": 2,
  "buildCommand": "npx prisma generate --schema=./src/db/prisma/schema.prisma && pnpm run build",
  "installCommand": "pnpm install",
  "builds": [
    {
      "src": "dist/src/main.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/dist/src/main.js"
    }
  ]
}
